VITE_SUPABASE_PROJECT_ID="kzivwsvvggkgxfgdxwql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6aXZ3c3Z2Z2drZ3hmZ2R4d3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODAyODksImV4cCI6MjA2Mzk1NjI4OX0.MCBhMMaFTEZbUkZhEPvEDFmdcEk27QYMlTYVjOKfOBU"
VITE_SUPABASE_URL="https://kzivwsvvggkgxfgdxwql.supabase.co"
